<!doctype>
<html> 
<head> 
    <meta charset='utf-8'> 
    <meta http-equiv="X-UA-Compatible" content="chrome=1"> 
    <title>colorhook's slides</title> 
	<base target="_blank"/>
<style>
body{
	width:960px;
	margin:0 auto;
	padding-top:20px;
	font-family:'Microsoft Yahei', Verdana;
	background:#f2f2f2;
}
a:link, a:visited{
	color:#36c;
	text-decoration:none;
}
a:hover, a:active{
	color:#f6c;
	text-decoration:underline;
}
.nav{
	border-bottom:#a11111 4px solid;
	padding-bottom:5px;
	margin-bottom:5px;
	position:relative;
	top:-30px;
	text-align:right;
<u>}
.nav a{
	margin-left:10px;
}
</style>

  </head>
  <body>
	<h1>我的文稿</h1>
	<div class="nav">
		<a href="http://github.com/colorhook">我的github</a>
		<a href="http://colorhook.com/">我的网站</a>
		<a href="http://colorhook.com/blog">我的blog</a>
	</div>
	<ol class="list">
		<li><a href="frontend.html">前端开发那些事</a></li>
		<li><a href="phonegap-guide.pdf">使用PhoneGap在移动平台上的实战</a></li>
		<li><a href="web-3d-basic.html">Web 3D应用的基本原理 (Google Chrome浏览最佳)</a></li>
        <li><a href="efficient-frontend-tdd.pdf">搭建高效的TDD测试架构</a><a href="efficient-frontend-tdd.key">(keynote版)</a></li>
		<li><a href="yui-config.html">YUI模块配置 (Google Chrome浏览最佳)</a></li>
		<li><a href="the-web-becomes-graceful.pdf">The Web Becomes Graceful</a></li>
		<li><a href="flash-platform-runtimes.pdf">Flash Platform Runtimes</a></li>
		<li><a href="ease-in-out.pdf">缓动</a></li>
	</ol>
  </body>    
</html></u>